{
  "version": "1.0.0-*",
  "description": "Folke.Social Class Library",
  "authors": [ "Sidoine" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/folkelib/Folke.Social",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final"
  },

  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-*",
        "System.Collections": "4.0.11-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Threading": "4.0.11-beta-*",
        "System.Net.Http": "4.0.1-beta-*"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  }
}
