{
  "version": "1.4.0",
  "description": "Folke.Social Class Library",
  "authors": [ "Sidoine" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/folkelib/Folke.Social",
    "licenseUrl": "http://opensource.org/licenses/MIT"
  },
    "dependencies": {
      "Newtonsoft.Json": "8.0.3",
      "Microsoft.Extensions.Options": "1.1.0"
    },

  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.3.0",
        "System.Linq": "4.3.0",
        "System.Runtime": "4.3.0",
        "System.Threading": "4.3.0",
        "System.Net.Http": "4.3.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  }
  }
